<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Model" project="TableProfiler" file="/TableProfiler/src/main/java/Model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Reporter" project="TableProfiler" file="/TableProfiler/src/main/java/Reporter" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="260"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Statistics" project="TableProfiler" 
    file="/TableProfiler/src/main/java/Statistics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Enums" project="TableProfiler" file="/TableProfiler/src/main/java/Enums" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="443"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="App" project="TableProfiler" file="/TableProfiler/src/main/java/App" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="DatabaseTasks" project="TableProfiler" 
    file="/TableProfiler/src/main/java/DatabaseTasks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="329"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="491" y="63"/>    
    <bendpoint x="490" y="447"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>